{
  "headers": [
    {
      "source": "/((?!_next/static|_next/image|favicon.ico).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-cache, max-age=0, must-revalidate"
        },
        {
          "key": "Permissions-Policy",
          "value": "display-capture=*"
        }
      ]
    }
  ]
}
